<!DOCTYPE html PUBLIC>
<html>
<head>
	<title>Sleepy HTML Editor Demo</title>
<style>
.e1 {
background-color: rgba(255, 255, 255, 1.0);
display: block;
background-repeat: no-repeat;
position: absolute;
left: calc(0.0vw + 0px);
top: calc(0.0vh + 0px);
width: calc(100.0vw + 0px);
height: calc(100.0vh + 0px);
}
.e2 {
background-color: rgba(128, 128, 128, 0.0);
display: block;
background-repeat: no-repeat;
background-size: 100% 100%;
background-image: url('bitmap.png');
position: absolute;
left: calc(0.0vw + 20px);
top: calc(0.0vh + 5px);
width: calc(0.0vw + 477px);
height: calc(0.0vh + 50px);
}
.e3 {
background-color: rgba(128, 128, 128, 1.0);
display: block;
background-repeat: repeat;
background-image: url('navigation.png');
position: absolute;
left: calc(0.0vw + 0px);
top: calc(0.0vh + 60px);
width: calc(100.0vw + 0px);
height: calc(0.0vh + 40px);
}
.e4 {
font:30px SansSerif;
color: rgba(0, 0, 0, 1.0);
background-color: rgba(128, 128, 128, 0.0);
display: block;
background-repeat: no-repeat;
position: absolute;
left: calc(5.0vw + 0px);
top: calc(0.0vh + 120px);
width: calc(90.0vw + 0px);
height: calc(0.0vh + 40px);
}
.e5 {
font:20px SansSerif;
color: rgba(0, 0, 0, 1.0);
background-color: rgba(242, 242, 242, 1.0);
display: block;
background-repeat: no-repeat;
position: absolute;
left: calc(5.0vw + 10px);
top: calc(0.0vh + 190px);
width: calc(70.0vw + 0px);
height: calc(70.0vh + 0px);
}
.e6 {
font:20px SansSerif;
color: rgba(255, 255, 255, 1.0);
background-color: rgba(128, 128, 128, 0.0);
display: block;
background-repeat: no-repeat;
position: absolute;
left: calc(5.0vw + 0px);
top: calc(0.0vh + 66px);
width: calc(0.0vw + 100px);
height: calc(0.0vh + 40px);
}
.e7 {
font:20px SansSerif;
color: rgba(255, 255, 255, 1.0);
background-color: rgba(128, 128, 128, 0.0);
display: block;
background-repeat: no-repeat;
position: absolute;
left: calc(5.0vw + 100px);
top: calc(0.0vh + 66px);
width: calc(0.0vw + 100px);
height: calc(0.0vh + 40px);
}
.e8 {
font:20px SansSerif;
color: rgba(255, 255, 255, 1.0);
background-color: rgba(128, 128, 128, 0.0);
display: block;
background-repeat: no-repeat;
position: absolute;
left: calc(5.0vw + 230px);
top: calc(0.0vh + 66px);
width: calc(0.0vw + 100px);
height: calc(0.0vh + 40px);
}
</style>
</head>
<body>
<div class="e1"><div class="e2"></div>
<div class="e3"></div>
<div class="e4">Test page!</div>
<div class="e5">The purpose of this page is to show a simple demo page created with the sleepy html editor.</div>
<div class="e6">News</div>
<div class="e7">Download</div>
<div class="e8">Contact</div>
</div>
</body>
</html>
